@import 'bower_components/bootstrap/less/bootstrap';
@import 'variables.less';

ul {

    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    background: url(../images/two-colour-line.gif) no-repeat 0 100%;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}
h1 {
    font-size: 26px;
}
h2,
h3 {
    font-size: 22px;
}

label {
    color: #999;
    font-size: 18px;
}

ul.bulleted li {
    background: url(../images/plug-icon.png) no-repeat;
    line-height: 17px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.header-row {

    padding-bottom: @gutter-size;
    padding-top: @gutter-size;
}

.logo {

    margin-bottom: @gutter-size;
}

.contact-details {

    color: #315b75;
    text-align: center;

    .tagline {

        display: block;
        font-size: 15pt;
        font-style: italic;
    }

    .telephone-number {

        display: block;
        font-size: 20pt;
        font-weight: bold;
    }

    .email {

        color: #315b75;
        display: block;
        font-size: 1.3em;
        font-weight: bold;
        text-decoration: none;
    }
}

.main-menu {

    margin-bottom: 1px;
}

.main-menu-item {

    background: #2b6380; /* Old browsers */
    background: -moz-linear-gradient(top,  #2b6380 0%, #2b6380 33%, #4490b7 66%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b6380), color-stop(33%,#2b6380), color-stop(66%,#4490b7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* IE10+ */
    background: linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* W3C */
    border-left: 1px solid #2e6682;
    border-right: 1px solid #659fbd;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b6380', endColorstr='#4490b7',GradientType=0 ); /* IE6-8 */
    margin-bottom: 1px;
    text-align: center;

    &:first-child {

        border-left: none;
    }

    &:last-child {

        border-right: none;
    }
}
.ie9 .main-menu-item {

    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJiNjM4MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMzJSIgc3RvcC1jb2xvcj0iIzJiNjM4MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY2JSIgc3RvcC1jb2xvcj0iIzQ0OTBiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    filter: none;
}

.main-menu-link {

    color: #fff;
    display: block;
    font-size: 13px;
    line-height: 35px;
    text-align: center;
    text-shadow: 2px 1px 3px #000;

    &:hover,
    &:active,
    &:focus {

        color: #fff;
        text-decoration: none;
    }
}

.enquiry-success {

    margin-bottom: 0;
    margin-top: @gutter-size;
}

.content {

    background: #5686a3;
}

.one-border {

    background: #2b6380;
    height: 2px;
    line-height: 2px;
    margin-bottom: 1px;
}

.two-border {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;

    .border1,
    .border2 {
        background: #fa0;
        height: 2px;
        line-height: 2px;
    }

    .border2 {
        background: #2b6380;
        border-top: 1px solid #fff;
    }
}

.footer {

    color: @gray-dark;

    .base-menu {

        padding-left: 0;

        .base-menu-item {

            border-right: 1px solid #275268;
            float: left;
            padding: 0 8px;

            &:last-child {

                border: none;
                padding-right: 0;
            }
        }
    }
}
