.electrical-services {

    padding-left: 10px;
}

.map-thumbnail {

    border: 2px solid @alt-text-color;
    margin-bottom: @line-height-computed / 2;
}

.contact-numbers {

    padding-left: 20px;

    .contact-number {

        color: @alt-text-color;
        font-size: 29px;
        font-weight: bold;
        line-height: 32px;
        margin-bottom: 10px;
        padding-left: 42px;
        text-shadow: 1px 1px 2px #fff;
    }

    .landline {

        background: url(../images/telephone-icon.png) no-repeat;
    }

    .mobile {

        background: url(../images/mobile-icon.png) no-repeat;
    }
}
