@import 'bower_components/bootstrap/less/bootstrap';
@import 'variables.less';

ul {

    list-style: none;
}

h1, h2, h3 {
    background: url(../images/two-colour-line.gif) no-repeat 0 100%;
    font-weight: normal;
    line-height: 32px;
    margin-bottom: 20px;
    padding-bottom: 5px;
}
h1 {
    font-size: 26px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 22px;
}

label {
    color: #999;
    font-size: 18px;
}

ul.bulleted li {
    background: url(../images/plug-icon.png) no-repeat;
    line-height: 17px;
    margin-bottom: 10px;
    padding-left: 20px;
}

.header-row {

    padding-bottom: @gutter-size;
    padding-top: @gutter-size;
}

.logo {

    margin-bottom: @gutter-size;
}

.contact-details {

    color: #315b75;
    text-align: center;

    .tagline {

        display: block;
        font-size: 15pt;
        font-style: italic;
    }

    .telephone-number {

        display: block;
        font-size: 20pt;
        font-weight: bold;
    }

    .email {

        color: #315b75;
        display: block;
        font-size: 1.3em;
        font-weight: bold;
        text-decoration: none;
    }
}

.main-menu {

    margin-bottom: 1px;
}

.main-menu-item {

    background: #2b6380; /* Old browsers */
    background: -moz-linear-gradient(top,  #2b6380 0%, #2b6380 33%, #4490b7 66%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b6380), color-stop(33%,#2b6380), color-stop(66%,#4490b7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* IE10+ */
    background: linear-gradient(top,  #2b6380 0%,#2b6380 33%,#4490b7 66%); /* W3C */
    border-left: 1px solid #2e6682;
    border-right: 1px solid #659fbd;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b6380', endColorstr='#4490b7',GradientType=0 ); /* IE6-8 */
    margin-bottom: 1px;
    text-align: center;

    &:first-child {

        border-left: none;
    }

    &:last-child {

        border-right: none;
    }
}
.explorer9 .main-menu-item {

    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzJiNjM4MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMzJSIgc3RvcC1jb2xvcj0iIzJiNjM4MCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY2JSIgc3RvcC1jb2xvcj0iIzQ0OTBiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
    filter: none;
}

.main-menu-link {

    color: #fff;
    display: block;
    font-size: 13px;
    line-height: 35px;
    text-align: center;
    text-shadow: 2px 1px 3px #000;

    &:hover,
    &:active,
    &:focus {

        color: #fff;
        text-decoration: none;
    }
}

.alert {

    margin-bottom: @gutter-size;
}

.content {

    background: #2b6380;
    padding-top: @gutter-size;
}

.introduction {

    background: #5686a3;

    .electrical-services {

        padding-left: 10px;
    }
}

.quote-form {

    float: left;
    padding-top: 20px;
    width: 280px;

    li {

        background: #fff;
        border: 1px solid #2a536c;
        margin-bottom: 5px;
        padding: 3px;
        position: relative;

        &.submitButtonWrapper {

            background: transparent;
            border: none;
            padding: 0;
            text-align: right;

            .submitButton {

                background: url(../images/submit-button-bg.png) no-repeat;
                border: none;
                color: #fa0;
                cursor: pointer;
                font-size: 18px;
                height: 36px;
                text-align: center;
                width: 124px;

                span {
                    text-shadow: 1px 1px 3px #000;
                }
            }
        }

        label {

            position: absolute;
        }

        input,
        textarea {

            background: transparent;
            border: none;
            display: block;
            max-width: 100%;
            min-width: 100%;
            position: relative;
        }
    }
}

.areas-we-cover {

    float: left;
    margin-right: 20px;
    width: 620px;

    .map-thumbnail {

        border: 2px solid #2a536c;
        float: left;
        margin-right: 10px;
    }
}

.prefer-a-chat {

    float: left;
    width: 280px;
}

.one-border {

    background: #2b6380;
    height: 2px;
    line-height: 2px;
    margin-bottom: 1px;
}

.two-border {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;

    .border1,
    .border2 {
        background: #fa0;
        height: 2px;
        line-height: 2px;
    }

    .border2 {
        background: #2b6380;
        border-top: 1px solid #fff;
    }
}



.contact-numbers {
    margin-top: 20px;
    padding-left: 20px;

    li {
        color: #275268;
        font-size: 29px;
        font-weight: bold;
        line-height: 32px;
        margin-bottom: 10px;
        padding-left: 42px;
        text-shadow: 1px 1px 2px #FFF;
    }

    .landline {
        background: url(../images/telephone-icon.png) no-repeat;
    }

    .mobile {
        background: url(../images/mobile-icon.png) no-repeat;
    }
}

.footer {

    color: #315b75;
    padding: 15px 20px;

    a {

        color: inherit;
    }

    .copyright {

        float: left;
    }

    .base-menu {

        float: right;

        li {

            border-right: 1px solid #275268;
            float: left;
            padding: 0 8px;

            &:last-child {
                border: none;
                padding-right: 0;
            }
        }
    }
}

.services-gallery {

    padding: 0 10px;

    .gallery-image {

        margin-bottom: 10px;
        text-align: center;

        img {

            border: 2px solid #1a5270;
            margin-bottom: 5px;
        }

        a {

            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;

            &:hover {

                text-decoration: underline;

                img {

                    border-color: #fff;
                }
            }
        }

        .linkText {

            display: block;
            margin-bottom: 5px;
        }

        .services-list {

            display: none;

            li {

                display: inline-block;
                min-width: 210px;
            }
        }
    }

    li {

        float: left;
        margin-right: 35px;

        &.end-of-row {

            margin-right: 0;
        }
    }
}

.map {

    margin-bottom: 10px;
    text-align: center;

    img {

        border: 2px solid #2A536C;
    }
}

.contact-columns {

    .quote-form,
    .prefer-a-chat {

        float: none;
        padding-top: 0;
        width: auto;
    }

    .column {

        float: left;
        margin-right: 15px;
        width: 300px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.email-address-feature {

    margin-bottom: 15px;
    text-align: center;

    a {

        font-size: 18px;
        font-weight: bold;
    }
}

.sent-confirmation {

    background: #CFC;
    border: 1px solid #090;
    color: #090;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 10px;
}

/* UI mods */
.ui-dialog {
    background: #4B83A0;
}
.ui-widget-content {
    color: #fff;
}
.ui-dialog .ui-dialog-content {
    padding-top: 16px;
}