.gallery-image-group {

    margin-bottom: @gutter-size * 2;
    position: relative;

    .gallery-image {

        border: 1px solid #1a5270;
    }

    .gallery-image-text {

        background: rgba(0, 0, 0, .6);
        bottom: 0;
        color: #fff;
        padding: 2px 5px;
        position: absolute;
        width: 100%;
    }
}

.services-list {

    display: none;

    li {

        display: inline-block;
        min-width: 210px;
    }
}
