/* bootstrap overloaded variables */
@brand-primary: #fa0;
@text-color: #fff;
@grid-gutter-width: 10px;
@link-hover-color: @brand-primary;

/* project variables */
@gutter-size: floor((@grid-gutter-width / 2));
